#
# Options
#

#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-terminal "tmux-256color"

set-option -sg escape-time 10

# setw -g mode-mouse off
set-option -g set-clipboard on
set -g history-limit 100000

setw -g monitor-activity on
set-option -g focus-events on
#set -g visual-activity on

#
# Bindings
#

# Remap prefix to C-a
set -g prefix C-a

# Window and pane navigation
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U


# bind-key -n M-k clear-history

unbind-key enter
unbind enter

set-window-option -g mode-keys vi

# reload hotkey
unbind r
bind-key r source-file ~/.tmux.conf

# copy mnode
bind-key C-u copy-mode -u

#bind-key -T copy-mode-vi v begin-selection
#bind-key -T copy-mode-vi y copy-selection


#
# Session
#

new -s dev
neww
neww
neww
splitw -v -l 70%
neww
splitw -v -l 70%
selectw -t 1
selectp -t 0

#
# Theme
#

set -g status-bg colour234
set -g window-status-format '#[fg=colour240,dim]#I:#[fg=colour240,dim]#W#[fg=colour240,dim]'
set -g window-status-current-format '#[fg=colour136,bold]#I#[fg=colour136]:#[fg=colour136]#W#[fg=dim]'

set-option -g allow-rename off

set -g status-right ''
